<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>西邮AR智慧党建</title>
        <link rel="stylesheet" href="css/index.css" />
    </head>
    
    
    <body>
        
        
        <!-- 网页的上部分 -->
        <div id="header">
            <div id="header-img">
                <img src="img/屏幕截图 2021-05-02 160359.png"/>
            </div>
            	<div id="header-font">
                <ul>
                    <li><a href="#">首页</a></li>
                    <li><a href="#content-middle">视频</a></li>
                    <li><a href="#content-botton-1">最新资讯</a></li>
                    <li><a href="#">图集</a></li>
                    <li><a href="#">数据</a></li>
                    <li><a href="#">专题</a></li>
                    <li><a href="#">更多</a></li>            
                </ul>
            	
            </div>
        </div>
        
        
        
        <!-- 网页的中间部分 -->
        <div id="content">
            
                <div id="content-top">
                      <div id="content-top-1">
                      	
                      		<img src="img/zg.jpg" />
                 
                          
                      </div>
                      <div id="content-top-2">
                            <img src="img/图片10.png" />
                      </div>
                      <div id="content-top-3">
                            <div>
                                  <img src="img/图片11.png" width="60" height="60" align="center"/>
                                   各类大型党建馆、党史馆、教育基地
                            </div>
                            <div>
                                  <img src="img/图片12.png" width="60" height="60" align="center"/>
                                  各类红色教育基地、研学基地
                            </div>
                            <div>
                                  <img src="img/图片7.png" width="60" height="60" align="center"/>
                                    各类文化馆、纪念馆、博物馆
                           </div>
                            <div>
                                  <img src="img/图片9.png" width="60" height="60" align="center"/>
                                    街道党建活动中心、企事业单位活动中心
                            </div>
                            <div class="clear"></div>
                      </div>
                      <div id="content-top-4">
                            <img src="img/back2.png" />
                                  <ul>
                                     习近平总书记指出，革命传统资源是我们党的宝贵精神财富。要把红色资源利用
					好、把红色传统发扬好、把红色基因传承好。一寸山河一寸血，一抔热土一抔魂。
					红色基因是信仰的种子、精神的谱系，每一片红色热土都是一个常学常新的生动课
					堂，蕴含着丰富的政治智慧和道德滋养。网络发展到哪里党建工作就要覆盖到哪里。
                                  </ul>
                                
                      </div>
                      <div class="clear"></div>
                </div>
                
 
 
 
 
 				<div id="content-middle">
                	<div class="tp01">
                		<video  controls >
  							<source src="img/movie.ogg" type="video/ogg">
  							<source src="img/movie.mp4" type="video/mp4">							
							<source src="img/movie.webm" type="video/webm">
								<object data="movie.mp4" >
   									 <embed src="img/movie.ogg">
							    </object>
							您的浏览器不支持 video 标签。
						</video>
                		<table >
							<tr><td >视频1</td></tr>
						</table>
                	</div>
              		 <div class="tp02">
              		 	<table >
							<tr><td >视频2</td></tr>
						</table>
           	     		<video  controls="controls">			
 							<source src="img/hot.ogg" type="video/ogg">
 							<source src="img/hot.mp4" type="video/mp4">
							<source src="img/hot.webm" type="video/webm">
								<object data="movie.mp4" >
   									 <embed src="img/hot.mp4">
							    </object>
							您的浏览器不支持 video 标签。
						</video>
						
           	     		
                	</div>
                	<div class="tp03">
                		<video controls>
  							
 							<source src="img/movie.ogg" type="video/ogg">
 							<source src="img/movie.mp4" type="video/mp4">
							<source src="img/movie.webm" type="video/webm">
								<object data="movie.mp4" >
   									 <embed src="img/movie.ogg">
							    </object>
							您的浏览器不支持 video 标签。
						</video>
                		<table >
							<tr><td >视频3</td></tr>
						</table>
                	</div>
                	<div class="tp04">
                		<video controls>
  							
 							<source src="img/movie.ogg"  type="video/ogg">
 							<source src="img/movie.mp4"  type="video/mp4">
							<source src="img/movie.webm" type="video/webm">
								<object data="movie.mp4" >
   									 <embed src="img/movie.ogg">
							    </object>
							您的浏览器不支持 video 标签。
						</video>
                		<table >
							<tr><td >视频4</td></tr>
						</table>
                	</div>
                </div>
                
                
                <div id="content-botton">
                    <div id="content-botton-1">
                        <div id="botton-1-logo">
                            <div id="logo-leff">
                                <img src="img/新东方-刷新图标.png" width="20px" height="20px" />
                                <span >最新资讯</span>
                            </div>
                            <div id="logo-right">
                                添加
                                <img src="img/添加.png"width="20px" height="20px">
                            </div>
                            <div class="clear"></div>    
                        </div>
                        <div id="botton-1-center">
                            换一换<img src="img/换.png" width="20px" height="20px"/>
                        </div>
                        <div id="botton-1-pic">
                             <div class="tp01"><img src="img/图片6.png"/></div>
                             <div class="tp01"><img src="img/图片5.png"/></div>
                             <div class="tp02">
                                 <img class="tpclazz" src="img/图片2.png"/>
                                在党建馆、党史馆，以及一些展览展示中，通过AR 虚拟现实，
                                来提升场馆中党建部分的科技感，让参观体验者感受更好<br>
                 
                             </div>
                             <div class="tp02">
                                 <img class="tpclazz" src="img/图片8.png"/>
                                 利用AR技术用户最小的空间体验 无限空间的党史、随时随地参与历史事件<br>
                                
                             </div>
                             <div class="tp02">
                                 <img class="tpclazz" src="img/图片1.png"/>
                                 视觉、听觉全方位立体化，打造 生动逼真沉浸式体验,高互动性、高参与度。高体验感 的新型党员教育基地<br>
                                 
                             </div>
                        </div>
                    </div>
                    
                    <div id="content-botton-2">
                        <img src="img/back4.png" />
                    </div>
                </div>
            
        </div>
        
        
        
        <!-- 网页的下部分 -->
        <div id="footer">
            
            <div id="f1">
                <table >
                    <tr  class="btfont" align="center">
                        <td width="17%">关于</td>        
                        <td width="17%">专题</td>
                        <td width="17%" align="center">官方应用</td>
                        <td width="17%"align="center">其他</td>
                    </tr>
                    
                  
                </table>
            </div>
            
            <div id="f2">  
本网站任何内容都不得以任何形式被复制、再传播，或篡改。<br>
有任何的建议和意见，都欢迎联络我们：xuptInfo@stu.com<br>
有关授权合作事宜，敬请联系:GMGChinaBusinessInquiry@stu.com<br>
            </div>
        </div>
                    
    </body>
    
</html>